In [2]:
import pandas as pd
import numpy as np

In [3]:
def read_excel(path="./data.xlsx"):
    data_xls = pd.io.excel.ExcelFile(path)
    data={}
    print(data_xls.sheet_names)
    for name in data_xls.sheet_names:
        df=pd.read_excel(data_xls,sheet_name=name)
        data[name]=df
        # print(name, " : df = ",df , type(df))
        if df.empty:
            continue
    return data

data = read_excel()
data

['驾驶员基本信息', '工作时长', '服务违章', '安全违章', '安全事故']

{'驾驶员基本信息':          员工编号 性别   分公司       出生日期      学历       入职日期      初领证日期
 0    20090587  男  七分公司 1973-09-05  高中（普高） 2009-07-02 2002-07-01
 1    20150102  男  七分公司 1986-06-09      中专 2015-05-01 2006-10-11
 2    20150222  男  七分公司 1991-06-09      中专 2015-08-04 2011-10-25
 3    20130164  男  七分公司 1975-03-10      本科 2013-12-05 2003-12-19
 4    20151288  男  七分公司 1986-11-28     NaN 2013-09-10 2011-04-22
 ..        ... ..   ...        ...     ...        ...        ...
 439  20150099  男  七分公司 1976-06-15      中专 2015-05-01        NaT
 440  20150372  男  七分公司 1982-01-15     NaN 2011-07-07        NaT
 441  20151285  男  七分公司 1974-08-11     NaN 2001-09-01        NaT
 442  20180098  男  七分公司 1994-10-07      中专 2018-05-18        NaT
 443  20200056  女  七分公司 1996-03-12      本科 2020-08-01        NaT

 [444 rows x 7 columns],
 '工作时长':            员工编号       开班日期      开班时间       收班日期      收班时间  工作时长（小时）  驾车时长（小时）
 0      20151123 2022-04-01  04:36:54 2022-04-01  18:51:38     12.42      9.42  \
 1      20150390 2022-04-01  05:21:37 2022-04-01  15:53:23      9.72      4.18
 2      20150422 2022-04-01  05:21:46 2022-04-01  18:45:16     12.56     10.06
 3      20070723 2022-04-01  05:22:01 2022-04-01  19:19:00     10.05      7.63
 4      20210119 2022-04-01  05:27:35 2022-04-01  18:21:46     12.83      7.57
 ...         ...        ...       ...        ...       ...       ...       ...
 20028  20150526 2022-06-30  15:09:08 2022-06-30  21:45:46      6.51      6.09
 20029  19950037 2022-06-30  15:12:15 2022-06-30  22:49:38      6.50      5.47
 20030  20020336 2022-06-30  17:18:51 2022-06-30  22:37:22      4.88      3.88
 20031  20150362 2022-06-30  18:28:05 2022-06-30  21:36:55      3.14      2.69
 20032  20210132 2022-06-30  18:33:04 2022-06-30  21:38:47      3.09      2.96

        运营时长（小时）
 0          8.37
 1          2.90
 2          9.34
 3          4.90
 4          6.41
 ...         ...
 20028      4.53
 20029      3.76
 20030      2.72
 20031      2.31
 20032      0.88

 [20033 rows x 8 columns],
 '服务违章':         服务违章日期   车辆编号  线路编号      员工编号  服务违章项目               服务违章行为
 0   2022-04-01  83488   148  20150544  公交设施设备         公交车厢设施-移动电视坏
 1   2022-04-01  80282   421  20150409  公交服务规范        公交语言规范-使用服务忌语
 2   2022-04-02  80319   471  20090443  公交清洁卫生           公交车身清洁-车身脏
 3   2022-04-02  81781  8631  20160262  公交清洁卫生           公交车身清洁-车身脏
 4   2022-04-03  82579  6573  20070092  公交服务规范      公交仪容仪表-未佩戴肩（臂)章
 ..         ...    ...   ...       ...     ...                  ...
 120 2022-06-27  82260   887  20160144  公交清洁卫生         公交车厢清洁-车内墙板脏
 121 2022-06-27  81689   887  20160319  公交清洁卫生         公交车厢清洁-车内墙板脏
 122 2022-06-27  80303   820  20150217      投诉             一般有责乘客投诉
 123 2022-06-28  83533   820  20180165  公交站运秩序         公交站车秩序-站外上下客
 124 2022-06-28  83492   148  19970047  公交站运秩序  公交站车秩序-未尾随到站前端停靠上下客

 [125 rows x 6 columns],
 '安全违章':         安全违章日期     车辆编号   线路编号      员工编号        安全违章项目              安全违章行为
 0   2022-04-01  83498.0  148.0  20150407      安全投诉（两江）             其它类安全投诉
 1   2022-04-01  80318.0  471.0  20040889      公交危险驾驶行为  遇行人通过人行横道、路口不停车让行的
 2   2022-04-02  80311.0  471.0  20150542  违反公交一般道路通行规定                违章变道
 3   2022-04-03  80260.0  421.0  20080509      违反公交安全规定        未等乘客拉好、坐稳起步的
 4   2022-04-03  80032.0  851.0  20150168    违反公交安全操作规定             违反开关门规定
 ..         ...      ...    ...       ...           ...                 ...
 100 2022-06-26      NaN    NaN  20090636      违反公交安全规定            其他轻微违章行为
 101 2022-06-27  83502.0  148.0  20080002      违反公交安全规定        未等乘客拉好、坐稳起步的
 102 2022-06-29  80333.0  471.0  20160186      违反公交安全规定            其他轻微违章行为
 103 2022-06-29  82737.0  887.0  20210084      违反公交安全规定            其他轻微违章行为
 104 2022-06-30  82737.0  887.0  20210084     公交GPS超速违章          超速10（不含）以下

 [105 rows x 6 columns],
 '安全事故':          事故日期   车辆编号  线路编号      员工编号  事故原因  事故等级  事故形态  事故责任
 0  2022-04-01  80426   139  20150526  对方原因  轻微事故    擦挂    无责
 1  2022-04-01  80321   471  20180166  对方原因  轻微事故  车门摔伤    无责
 2  2022-04-03  80200   139  20150530  对方原因  轻微事故    擦挂    无责
 3  2022-04-06  80308   471  20151123  对方原因  轻微事故    擦挂    无责
 4  2022-04-06  80255   421  20190018  对方原因  轻微事故    追尾    无责
 ..        ...    ...   ...       ...   ...   ...   ...   ...
 78 2022-06-26  83522   820  20160125  对方原因  轻微事故    擦挂    无责
 79 2022-06-28  80299   471  20151270  对方原因  轻微事故    追尾    无责
 80 2022-06-28  80315   471  20150337  对方原因  轻微事故    擦挂    无责
 81 2022-06-29  83868   471  20150542  对方原因  轻微事故    擦挂    无责
 82 2022-06-29  80316   471  20210132  忽视观察  轻微事故    擦挂  全部责任

 [83 rows x 8 columns]}

In [49]:
pinformation = data["驾驶员基本信息"]
pwork = data["工作时长"]
service_violation = data["服务违章"]
safety_violation = data["安全违章"]
safety_accident = data["安全事故"]

In [5]:
# pinformation
# 男 - 1 ； 女 - 0
pinformation["性别"].value_counts()
pinformation.loc[pinformation["性别"]=='男' , '性别']=1
pinformation.loc[pinformation["性别"]=='女' , '性别']=0
pinformation

         员工编号 性别   分公司       出生日期      学历       入职日期      初领证日期
0    20090587  1  七分公司 1973-09-05  高中（普高） 2009-07-02 2002-07-01
1    20150102  1  七分公司 1986-06-09      中专 2015-05-01 2006-10-11
2    20150222  1  七分公司 1991-06-09      中专 2015-08-04 2011-10-25
3    20130164  1  七分公司 1975-03-10      本科 2013-12-05 2003-12-19
4    20151288  1  七分公司 1986-11-28     NaN 2013-09-10 2011-04-22
..        ... ..   ...        ...     ...        ...        ...
439  20150099  1  七分公司 1976-06-15      中专 2015-05-01        NaT
440  20150372  1  七分公司 1982-01-15     NaN 2011-07-07        NaT
441  20151285  1  七分公司 1974-08-11     NaN 2001-09-01        NaT
442  20180098  1  七分公司 1994-10-07      中专 2018-05-18        NaT
443  20200056  0  七分公司 1996-03-12      本科 2020-08-01        NaT

[444 rows x 7 columns]

In [6]:
pinformation["分公司"].value_counts()
pinformation = pinformation.drop(labels="分公司", axis=1)
pinformation

         员工编号 性别       出生日期      学历       入职日期      初领证日期
0    20090587  1 1973-09-05  高中（普高） 2009-07-02 2002-07-01
1    20150102  1 1986-06-09      中专 2015-05-01 2006-10-11
2    20150222  1 1991-06-09      中专 2015-08-04 2011-10-25
3    20130164  1 1975-03-10      本科 2013-12-05 2003-12-19
4    20151288  1 1986-11-28     NaN 2013-09-10 2011-04-22
..        ... ..        ...     ...        ...        ...
439  20150099  1 1976-06-15      中专 2015-05-01        NaT
440  20150372  1 1982-01-15     NaN 2011-07-07        NaT
441  20151285  1 1974-08-11     NaN 2001-09-01        NaT
442  20180098  1 1994-10-07      中专 2018-05-18        NaT
443  20200056  0 1996-03-12      本科 2020-08-01        NaT

[444 rows x 6 columns]

In [7]:
pinformation["学历"].value_counts()
# 普高 0，中专 1， 初中 2， 大专 3， 高中（普高） 4， 本科 5， 技校 6， 职高 7 ，小学 8， nan 9
pinformation.loc[pinformation["学历"]=='普高' , '学历']=0
pinformation.loc[pinformation["学历"]=='中专' , '学历']=1
pinformation.loc[pinformation["学历"]=='初中' , '学历']=2
pinformation.loc[pinformation["学历"]=='大专' , '学历']=3
pinformation.loc[pinformation["学历"]=='高中（普高）' , '学历']=4
pinformation.loc[pinformation["学历"]=='本科' , '学历']=5
pinformation.loc[pinformation["学历"]=='技校' , '学历']=6
pinformation.loc[pinformation["学历"]=='职高' , '学历']=7
pinformation.loc[pinformation["学历"]=='小学' , '学历']=8
pinformation["学历"] = pinformation["学历"].fillna(9)
pinformation

         员工编号 性别       出生日期  学历       入职日期      初领证日期
0    20090587  1 1973-09-05   4 2009-07-02 2002-07-01
1    20150102  1 1986-06-09   1 2015-05-01 2006-10-11
2    20150222  1 1991-06-09   1 2015-08-04 2011-10-25
3    20130164  1 1975-03-10   5 2013-12-05 2003-12-19
4    20151288  1 1986-11-28   9 2013-09-10 2011-04-22
..        ... ..        ...  ..        ...        ...
439  20150099  1 1976-06-15   1 2015-05-01        NaT
440  20150372  1 1982-01-15   9 2011-07-07        NaT
441  20151285  1 1974-08-11   9 2001-09-01        NaT
442  20180098  1 1994-10-07   1 2018-05-18        NaT
443  20200056  0 1996-03-12   5 2020-08-01        NaT

[444 rows x 6 columns]

In [8]:
pinformation['出生日期'] = pd.to_datetime(pinformation['出生日期'])
import datetime as dt
now_year = dt.datetime.today().year
# pinformation['age'] = now_year - frame.birth.dt.year
pinformation['出生日期'] = now_year - pinformation['出生日期'].dt.year
pinformation

         员工编号 性别  出生日期  学历       入职日期      初领证日期
0    20090587  1    50   4 2009-07-02 2002-07-01
1    20150102  1    37   1 2015-05-01 2006-10-11
2    20150222  1    32   1 2015-08-04 2011-10-25
3    20130164  1    48   5 2013-12-05 2003-12-19
4    20151288  1    37   9 2013-09-10 2011-04-22
..        ... ..   ...  ..        ...        ...
439  20150099  1    47   1 2015-05-01        NaT
440  20150372  1    41   9 2011-07-07        NaT
441  20151285  1    49   9 2001-09-01        NaT
442  20180098  1    29   1 2018-05-18        NaT
443  20200056  0    27   5 2020-08-01        NaT

[444 rows x 6 columns]

In [10]:
# pinformation = pinformation.drop(labels="事故", axis=1)
pinformation.insert(loc=6, column="事故", value = 0)
pinformation
pinformation.loc[pinformation["员工编号"].isin(safety_accident["员工编号"]), "事故"] = 1
pinformation["事故"].value_counts()

事故
0    380
1     64
Name: count, dtype: int64

In [55]:
# safety_accident.columns = safety_accident.columns.str.replace('事故日期', '开班日期')

safety_accident['开班日期'] = pd.to_datetime(safety_accident['开班日期'],format='%Y-%M-%d').dt.date.astype(object)
safety_accident
pwork['开班日期'] = pd.to_datetime(pwork['开班日期'],format='%Y-%M-%d').dt.date.astype(object)
res = pd.merge(pwork, safety_accident, how='right', on=['员工编号', '开班日期'])
res
# print(safety_accident)

,员工编号,开班日期,开班时间,收班日期,收班时间,工作时长（小时）,驾车时长（小时）,运营时长（小时）,车辆编号,线路编号,事故原因,事故等级,事故形态,事故责任
0,20150526,2022-04-01,06:15:33,2022-04-01,19:44:16,10.42,6.70,5.07,80426,139,对方原因,轻微事故,擦挂,无责
1,20180166,2022-04-01,06:41:13,2022-04-01,21:00:02,14.30,11.69,10.90,80321,471,对方原因,轻微事故,车门摔伤,无责
2,20150530,2022-04-03,06:13:28,2022-04-03,18:53:00,12.11,5.72,4.42,80200,139,对方原因,轻微事故,擦挂,无责
3,20151123,2022-04-06,05:40:26,2022-04-06,19:09:20,12.12,8.81,7.81,80308,471,对方原因,轻微事故,擦挂,无责
4,20190018,2022-04-06,06:00:41,2022-04-06,20:18:45,13.47,9.07,7.65,80255,421,对方原因,轻微事故,追尾,无责
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,20160125,2022-06-26,06:00:22,2022-06-26,18:10:08,11.86,5.69,4.92,83522,820,对方原因,轻微事故,擦挂,无责
79,20151270,2022-06-28,06:21:12,2022-06-28,22:35:12,15.26,10.14,8.37,80299,471,对方原因,轻微事故,追尾,无责
80,20150337,2022-06-28,07:31:18,2022-06-28,22:15:52,14.72,8.01,6.13,80315,471,对方原因,轻微事故,擦挂,无责
81,20150542,2022-06-29,06:32:53,2022-06-29,20:57:20,13.34,9.92,8.71,83868,471,对方原因,轻微事故,擦挂,无责
82,20210132,2022-06-29,06:50:36,2022-06-29,20:56:18,14.00,10.98,8.48,80316,471,忽视观察,轻微事故,擦挂,全部责任

In [ ]:
service_violation

NameError: name 'service_violation' is not defined

In [ ]:
safety_violation

In [ ]:
safety_accident.count()